### Azure-related env vars ###

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

### WhatsApp-related env vars ###

WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_ID=""
WHATSAPP_SECRET=""
RECIPIENT_WAID="" 
WHATSAPP_VERSION=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_VERIFY_TOKEN=""

### Authentication-related env vars ###

JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
ALGORITHM=""

### Database-related env vars ###

MONGODB_URI=""
DATABASE_NAME=""