### Azure-related env vars ###

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

### WhatsApp-related env vars ###

WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_ID=""
WHATSAPP_SECRET=""
RECIPIENT_WAID="" 
WHATSAPP_VERSION=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_VERIFY_TOKEN=""

### Authentication-related env vars ###

JWT_SECRET_KEY=""
ALGORITHM=""

### Database-related env vars ###

MONGODB_URI=""
DATABASE_NAME=""

### SMTP-related env vars ###

SMTP_HOST="smtp.zoho.eu"
SMTP_PORT="465"
SMTP_USERNAME="hello@klaro.care"
SMTP_PASSWORD=""
SMTP_SENDER="hello@klaro.care"

### Base URL ###

BASE_URL=""
